# imperium-open-source

./: .gitignore  Fatec_Facilities.csproj  Fatec_Facilities.sln  Program.cs  README.md  Startup.cs  package-lock.json  package.json
Controllers/: BlocoesController.cs  CategoriaContaMensalController.cs  CategoriaManutencaoPredialController.cs  CategoriasController.cs  ContaMensalController.cs  EmailSenderController.cs  EmpresaController.cs  EnderecoController.cs  EquipamentoesController.cs  FornecedorsController.cs  GestorsController.cs  Graficos.cs  HomeController.cs  LimiteGastosController.cs  LocalsController.cs  ManutencaoPredialController.cs  OSGestorsController.cs  ProblematicasController.cs  PublicoController.cs  UsuarioController.cs  UsuarioEmpresaController.cs  VerbasController.cs
Migrations/: 20210909213849_CategoriaEmpresa.Designer.cs  20210909213849_CategoriaEmpresa.cs  20210915010250_CategoriaManutencaoPredialEmpresa.Designer.cs  20210915010250_CategoriaManutencaoPredialEmpresa.cs  20210915230436_ContaMensalEmpresa.Designer.cs  20210915230436_ContaMensalEmpresa.cs  ContextoModelSnapshot.cs
Models/: Bloco.cs  BlocoEmpresa.cs  Categoria.cs  CategoriaContaMensal.cs  CategoriaContaMensalEmpresa.cs  CategoriaEmpresa.cs  CategoriaManutencaoPredial.cs  CategoriaManutencaoPredialEmpresa.cs  ContaMensal.cs  ContaMensalEmpresa.cs  Contexto.cs  EmailSender.cs  Empresa.cs  Endereco.cs  EnderecoEmpresa.cs  Equipamento.cs  EquipamentoEmpresa.cs  ErrorViewModel.cs  EsqueciSenha.cs  Fornecedor.cs  FornecedorCategoria.cs  FornecedorEmpresa.cs  Globals.cs  InicializaBD.cs  LimiteGastos.cs  LimiteGastosEmpresa.cs  Local.cs  LocalEmpresa.cs  ManutencaoPredial.cs  ManutencaoPredialEmpresa.cs  OSGestor.cs  OSGestorEmpresa.cs  Orgao.cs  Problematica.cs  ProblematicaEmpresa.cs  ResetarSenha.cs  SaveToken.cs  Status.cs  Usuario.cs  UsuarioEmpresa.cs  (+1 more)
(+110 files in other folders)
